plugins {
    id "com.android.application"
}

// Single source of truth: ../Cargo.toml [package].version
def cargoToml = rootProject.file("../Cargo.toml")
def rsTerminalVersionName = "0.0.0"
def cargoVersionMatcher = (cargoToml.exists() ? cargoToml.text : "") =~ /(?m)^version\s*=\s*"([^"]+)"/
if (cargoVersionMatcher.find()) {
    rsTerminalVersionName = cargoVersionMatcher.group(1)
}
def versionParts = rsTerminalVersionName.split("\\.")
def vMajor = (versionParts.length > 0 ? versionParts[0] : "0") as int
def vMinor = (versionParts.length > 1 ? versionParts[1] : "0") as int
def vPatch = (versionParts.length > 2 ? versionParts[2].replaceAll(/[^0-9].*$/, "") : "0") as int
// versionCode must increase each release; derived from semver (each part < 100).
def rsTerminalVersionCode = vMajor * 10000 + vMinor * 100 + vPatch

def signingProps = new Properties()
def signingPropsFile = rootProject.file("signing.properties")
if (signingPropsFile.exists()) {
    signingProps.load(new FileInputStream(signingPropsFile))
}

def releaseKeystore = signingProps["storeFile"]
        ? rootProject.file(signingProps["storeFile"])
        : null

android {
    namespace "dev.rsTerminal.app"
    compileSdk 34

    defaultConfig {
        applicationId "dev.rsTerminal.app"
        minSdk 24
        targetSdk 34
        versionCode rsTerminalVersionCode
        versionName rsTerminalVersionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            if (releaseKeystore != null && releaseKeystore.exists()) {
                storeFile releaseKeystore
                storePassword signingProps["storePassword"]
                keyAlias signingProps["keyAlias"]
                keyPassword signingProps["keyPassword"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            if (releaseKeystore != null && releaseKeystore.exists()) {
                signingConfig signingConfigs.release
            }
        }
        debug {
            minifyEnabled false
            if (releaseKeystore != null && releaseKeystore.exists()) {
                signingConfig signingConfigs.release
            }
        }
    }

    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    sourceSets {
        main {
            java.srcDirs = ["src/main/java"]
            jniLibs.srcDirs = ["src/main/jniLibs"]
        }
    }
}
